{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CONFIGURACIONES_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PUERTO": 587,
    "PASSWORD": "lnichstptxtbamgr",
    "EMAIL": "sandercoincripto@gmail.com"
  },
  "INFURA": {
    "ENDPOINT": "https://sepolia.infura.io/v3/ec5de8d38e0241b5975ee7a88fb95bd8"
  },
  "AllowedHosts": "*"
}


//gml:  sandercoincripto@gmail.com

//pw:   Sandercoicripto1


//infra
//pw:  Sandercoicripto1*

//https://hoodi.infura.io/v3/ec5de8d38e0241b5975ee7a88fb95bd8
//https://mainnet.infura.io/v3/ec5de8d38e0241b5975ee7a88fb95bd8
//https://sepolia.infura.io/v3/ec5de8d38e0241b5975ee7a88fb95bd8